### API key 유효성 검사
GET {{base}}/auth/check-key
Content-Type: application/json
X-API-KEY: {{apiKey}}

### 사용자 등록
POST {{base}}/auth/register
X-API-KEY: {{apiKey}}
X-MASTER-KEY: {{masterKey}}
Content-Type: application/json

{
  "email": "jungsoo.kim@medicalpark.co.kr",
  "name": "김정수"
}

### 로그인
POST {{base}}/auth/login
Content-Type: application/json
X-API-KEY: {{apiKey}}

{
  "email": "jungsoo.kim@medicalpark.co.kr",
  "password": "jungsoo.kim@medicalpark.co.kr"
}

> {% // 응답이 오면 세션에 저장. 이후 {{token}} 으로 사용가능
  response?.body?.token && client.global.set('token', response.body.token)
%}

### 내 정보 조회
GET {{base}}/auth/me
X-API-KEY: {{apiKey}}
Authorization: Bearer {{token}}

### 사용자 목록 조회
GET {{base}}/users
X-API-KEY: {{apiKey}}
Authorization: Bearer {{token}}
